{
  "location": {
    "latitude": -6.12,
    "longitude": 106.1503,
    "name": "Serang"
  },
  "calculation": {
    "method": 20,
    "school": 1
  },
  "zakat": {
    "currency": "IDR",
    "gold_gram_threshold": 85,
    "api_key": ""
  }
}